<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style-coba.css" rel="stylesheet" type="text/css">
    <title>Mohammad Wildan Yanuar</title>
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="Design.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Portofolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Guest Book</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="header">
            <div class="background"></div>
            <div class="img-me">
                <img src="foto.png" alt="">
            </div>
            <div class="name">
                <h1>i'm yayan</h1>
                <h3>information system student<br>University of Indonesia</h3>
            </div>
            <div class="introduction">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique neque fugiat temporibus, sit
                    reiciendis, nostrum, rem iusto officiis ad soluta doloremque assumenda in architecto. Pariatur.</p>
            </div>
            <a class="btn" href="#">contact</a>
        </div>
        <div class="content-a">
            <div class="title">
                <h1>1. skill</h1>
            </div>
            <div class="skill">
                <ul>
                    <li>
                        <h3>HTML</h3>
                        <span class="bar">
                            <span class="html">
                            </span>
                        </span>
                    </li>
                    <li>
                        <h3>CSS</h3>
                        <span class="bar">
                            <span class="css">
                            </span>
                        </span>
                    </li>
                    <li>
                        <h3>python</h3>
                        <span class="bar">
                            <span class="python">
                            </span>
                        </span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content-b">
            <div class="title">
                <h1>2. PORTOFOLIO</h2>
            </div>
            <img class="big" src="img/big1.JPG" alt="">
            <img class="big" src="img/big2.JPG" alt="">
            <img class="big" src="img/big3.JPG" alt="">
            <img class="big" src="img/big4.JPG" alt="">
            <img class="big" src="img/big5.JPG" alt="">
        </div>
        <div class="content-c">
            <div class="title">
                <h1>3. contact</h1>
            </div>
            <div class="contact">
                <ul>
                    <li>
                        <img src="Phone.png" alt="">
                        <p>081286227658</p>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mohammadwildanyanuar/" class="contact-b" id="contact2b"
                            style="text-decoration:none">
                            <img src="linkin.png" alt="">
                            <br>
                            Mohammad Wildan Yanuar
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/mohammadwildan.yanuar" class="contact-b" id="contact3b" style="text-decoration:none">
                            <img src="facebook.png" alt="">
                            <br>
                            Mohammad Wildan Yanuar
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/mohammadwildany/" class="contact-b" id="contact4b" style="text-decoration:none">
                            <img src="instagram.png" alt="">
                            <br>
                            mohammadwildany
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body>

</html>