<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="style.css" rel="stylesheet" type="text/css">
    <title>Mohammad Wildan Yanuar</title>
</head>

<body>
    <!-- Header -->

    <!-- Main -->
    <main id="main">
        <!--Section A-->
        <section id="section-a" class="grid">
            <div class="bg-image">
            </div>
            <div class="content-wrap-a">

                <div class="try1">
                    <img src="foto.png" alt="">
                </div>
                <div class="try2">
                    <h1 id="name">I'M YAYAN</h1>
                    <h3>INFORMATION SYSTEM STUDENT<br>UNIVERSITY OF INDONESIA</h3>
                </div>
                <div class="try3">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti, illo porro sed repudiandae
                        odio
                        quibusdam necessitatibus quas nihil quia obcaecati?
                    </p>
                </div>
                <div class="try4">
                    <a href="#" class="btn">ABOUT ME</a>
                    <a href="#" class="btn">CONTACT</a>
                </div>
            </div>
        </section>
        <!--Section B-->
        <section id="section-b" class="grid">
            <div class="content-wrap-b">
                <h2>1. SKILL</h2>
                <h3>HTML</h3>
                <div class="line line1">60%</div>
                <h3>CSS</h3>
                <div class="line line1">50%</div>
                <h3>Django</h3>
                <div class="line line1">40%</div>
            </div>

        </section>
        <!--Section C-->
        <section id="section-c" class="grid">
            <div class="portofolio">
                <h2>2. PORTOFOLIO</h2>
                <img src="https://source.unsplash.com/random/200x200" alt="">
                <img src="https://source.unsplash.com/random/201x200" alt="">
                <img src="https://source.unsplash.com/random/202x200" alt="">
                <img src="https://source.unsplash.com/random/203x200" alt="">
            </div>

        </section>
        <!--Section D-->
        <section id="section-d" class="grid">
            <div class="content-wrap-d">
                <h2>3. CONTACT</h2>
                <div class="contact">
                    <ul>
                        <li>
                            <img src="Phone.png" alt="">
                            <p>081286227658</p>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/mohammadwildanyanuar/" class="contact-b" id="contact2b"
                                style="text-decoration:none">
                                <img src="linkin.png" alt="">
                                <br>
                                Mohammad Wildan Yanuar
                            </a>
                        </li>
                        <li>
                            <a href="https://www.facebook.com/mohammadwildan.yanuar" class="contact-b" id="contact3b"
                                style="text-decoration:none">
                                <img src="facebook.png" alt="">
                                <br>
                                Mohammad Wildan Yanuar
                            </a>
                        </li>
                        <li>
                            <a href="https://www.instagram.com/mohammadwildany/" class="contact-b" id="contact4b" style="text-decoration:none">
                                <img src="instagram.png" alt="">
                                <br>
                                mohammadwildany
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

        </section>

    </main>

</body>

</html>