<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portofolio</title>
    <link href="style-coba.css" rel="stylesheet" type="text/css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <nav>
                <ul>
                    <li>
                        <a href="#">
                            <img src="Design.png" alt="">
                        </a>
                    </li>
                    <li>
                        <a href="#">About Me</a>
                    </li>
                    <li>
                        <a href="#">Portofolio</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                    <li>
                        <a href="#">Guest Book</a>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="content-b">
            <div class="title">
                <h1>2. PORTOFOLIO</h2>
            </div>
            <img class="big" src="img/big1.JPG" alt="">
            <img class="big" src="img/big2.JPG" alt="">
            <img class="big" src="img/big3.JPG" alt="">
            <img class="big" src="img/big4.JPG" alt="">
            <img class="big" src="img/big5.JPG" alt="">
            <img class="big" src="img/big6.JPG" alt="">
            <img class="big" src="img/big7.JPG" alt="">
            <img class="big" src="img/big8.JPG" alt="">
            <img class="big" src="img/big9.JPG" alt="">
            <img class="big" src="img/big10.JPG" alt="">
            <img class="big" src="img/big11.JPG" alt="">
            <img class="big" src="img/big12.JPG" alt="">
            <img class="big" src="img/big13.JPG" alt="">
            <img class="big" src="img/big14.JPG" alt="">
            <img class="big" src="img/big15.JPG" alt="">
            <img class="big" src="img/big16.JPG" alt="">
        </div>
    </div>

</body>

</html>